# InsuranceService

VanInsuranceMicroservice/: pom.xml
VanInsuranceMicroservice/src/main/java/com/synex/: VanHotelMicroserviceApplication.java
VanInsuranceMicroservice/src/main/java/com/synex/config/: AppConfig.java
VanInsuranceMicroservice/src/main/java/com/synex/controller/: FilesController.java  InsuranceMicroserviceController.java
VanInsuranceMicroservice/src/main/java/com/synex/domain/: Address.java  Brand.java  Car.java  Claim.java  DefaultCars.java  Documents.java  Driver.java  InsurancePolicy.java  Plan.java  PurchasedPolicies.java
VanInsuranceMicroservice/src/main/java/com/synex/repository/: BrandRepository.java  CarRepository.java  ClaimRepository.java  DefaultCarsRepository.java  DocumentRepository.java  DriverRepository.java  PlanRepository.java
VanInsuranceMicroservice/src/main/java/com/synex/service/: EmailService.java  FilesService.java  (+1 more)
VanInsuranceMicroservice/src/main/resources/: application.properties
VanInsuranceMicroservice/src/test/java/com/synex/: VanHotelMicroserviceApplicationTests.java
VanInsuranceProject/: pom.xml
VanInsuranceProject/src/main/java/com/synex/: PasswordHash.java  VanInsuranceApplication.java
VanInsuranceProject/src/main/java/com/synex/component/: InsuranceComponent.java
VanInsuranceProject/src/main/java/com/synex/config/: MyCustomDsl.java  SecurityConfig.java
VanInsuranceProject/src/main/java/com/synex/controller/: GatewayController.java  UserController.java  WelcomeController.java
VanInsuranceProject/src/main/java/com/synex/domain/: Role.java  User.java
VanInsuranceProject/src/main/java/com/synex/repository/: UserRepository.java
VanInsuranceProject/src/main/java/com/synex/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
VanInsuranceProject/src/main/resources/static/css/: Home.css
VanInsuranceProject/src/main/resources/static/css/payment/: payment.css
VanInsuranceProject/src/main/resources/static/css/policies/: policies.css
VanInsuranceProject/src/main/resources/static/js/: profile.js
VanInsuranceProject/src/main/resources/static/js/Signup/: signup.js
VanInsuranceProject/src/main/resources/static/js/admin/: admin.js
VanInsuranceProject/src/main/resources/static/js/documents/: document.js
VanInsuranceProject/src/main/resources/static/js/payment/: payment.js
VanInsuranceProject/src/main/resources/static/js/policies/: policies.js
VanInsuranceProject/src/main/resources/static/js/profile/: profile.js
VanInsuranceProject/src/main/webapp/WEB-INF/views/: Home.jsp  admin.jsp  document.jsp  login.jsp  payment.jsp  policies.jsp  signup.jsp  userProfile.jsp
VanInsuranceProject/src/test/java/com/synex/: VanTravelGigApplicationTests.java
VanPaymentMicroservice/: pom.xml
VanPaymentMicroservice/src/main/java/com/synex/: VanPaymentMicroserviceApplication.java
VanPaymentMicroservice/src/test/java/com/synex/: VanPaymentMicroserviceApplicationTests.java
(+4 files in other folders)
