server.port=8383
spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.username=pducv1192000@gmail.com
spring.mail.password=pesb gqol vvqc hmmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB